/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #3F495B;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "mononoki Nerd Font 16";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: #ffffff;
}

mainbox {
    padding: 5% 4% 5% 4%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [textbox-prompt-colon, entry];
}

prompt {
  text-color: @emphasis;
}

textbox-prompt-colon {
  expand: false;
  str: " ";
  text-color: @emphasis;
}

entry {
  margin: 0px 0px;
  blink: false;
  text-color: @emphasis;
}

listview {
  spacing: 4px;
  dynamic: true;
  scrollbar: false;
  lines: 10;
  fixed-height: true;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
