URxvt*foreground:   #4d4d4d
URxvt*background:   #f2f4f4
! black/dark-gray
URxvt*color0:       #2f2e2d
URxvt*color8:       #4a4845
! red/orange
URxvt*color1:       #a36666
URxvt*color9:       #d78787
! green/aquamarine
URxvt*color2:       #90a57d
URxvt*color10:      #afbea2
! amber/yellow
URxvt*color3:       #d7af87
URxvt*color11:      #e4c9af
! blue/violet
URxvt*color4:       #7fa5bd
URxvt*color12:      #4a4845
! magenta/rose
URxvt*color5:       #c79ec4
URxvt*color13:      #d7beda
! cyan/azure
UXxvt*color6:       #8adbb4
URxvt*color14:      #b1e7dd
! gray/white
URxvt.color7:       #d0d0d0
URxvt.color15:      #efefef

URxvt.scrollBar: false
URxvt.font :xft:mononoki:bold:size=12
URxvt.letterSpace: -1
